# Prompt-Manager

./: .gitignore  AGENTS.md  LICENSE  Prompt-Create.rar  README.md  SPECS.md  requirements.md
Ars Prompt SV/BackEnd/: rodar.sh
Ars Prompt SV/BackEnd/src/CRUD/: COMO_RODAR.txt  SenhaException.java
Ars Prompt SV/BackEnd/src/Home Page/: PagUsuario.html  View.html  admin.html
Ars Prompt/BackEnd/: rodar.bat
Ars Prompt/BackEnd/src/CRUD/: App.java  COMO_RODAR.txt
Ars Prompt/BackEnd/src/Home Page/: PagUsuario.html  View.html  admin.html  index.html  verify.html
Ars-Promptum/: .gitignore  LICENSE  README.md  SETUP.md  SPECS.md  Tomcat Xampp  config.env  config.env.example  requirements.md
Ars-Promptum/BackEnd/database/migrations/: 001_add_prompt_descricao.sql
Ars-Promptum/BackEnd/scripts/: rodar.bat  rodar.sh
Ars-Promptum/BackEnd/src/CRUD/: App.java  COMO_RODAR.txt  SenhaException.java  migracao_remover_verificacao_admin.sql
Ars-Promptum/BackEnd/src/Home Page/: PagUsuario.html  View.html  cadastro.html  dashboard.html
Ars-Promptum/BackEnd/src/main/: App.java
Ars-Promptum/FrontEnd/assets/css/: EsUsuarioPag.css
Ars-Promptum/FrontEnd/pages/: PagUsuario.html  View.html  cadastro.html  esqueci-senha.html
BackEnd/src/: App.java
BackEnd/src/CRUD/: App.java  COMO_RODAR.txt  EmailException.java  Tomcat Xampp  migracao_verificacao.sql
BackEnd/src/CRUD/dao/: CategoriaDAO.java  LogDAO.java  (+2 more)
BackEnd/src/Home Page/: View.html  admin.html  dashboard.html
Prompt-Manager-Ars_Banco_Verifica-o_Email_V2/: ars_database_v2.sql
Prompt-Manager-Ars_Banco_Verifica-o_Email_V2/Ars-Promptum/: README.md
Prompt-Manager-Ars_Banco_Verifica-o_Email_V2/Ars-Promptum/BackEnd/: .env
gerenciador_de_prompts/: pom.xml
gerenciador_de_prompts/Ars-Promptum/: .gitignore  Como Rodar.md  README.md  config.env.example
gerenciador_de_prompts/Ars-Promptum/BackEnd/: pom.xml
gerenciador_de_prompts/Ars-Promptum/BackEnd/database/: ars_database_v2_2.sql
gerenciador_de_prompts/Ars-Promptum/BackEnd/database/migrations/: 001_add_prompt_descricao.sql
gerenciador_de_prompts/Ars-Promptum/BackEnd/scripts/: rodar.bat  rodar.sh
gerenciador_de_prompts/Ars-Promptum/BackEnd/src/main/java/: App.java
gerenciador_de_prompts/Ars-Promptum/BackEnd/src/main/java/config/: AppConfig.java
gerenciador_de_prompts/Ars-Promptum/BackEnd/src/main/java/controller/: AdminController.java  AuthController.java  CategoriaController.java  PromptController.java
gerenciador_de_prompts/Ars-Promptum/BackEnd/src/main/java/dao/: AdminDao.java  AdminStatsDao.java  CategoriaDao.java  Database.java  LogDao.java  PromptDao.java  UsuarioDao.java
gerenciador_de_prompts/Ars-Promptum/BackEnd/src/main/java/dto/admin/: AdminCreateRequest.java  AdminPromptUpdateRequest.java  AdminRoleRequest.java  AdminStatsResponse.java  AdminUsuarioResponse.java  LogResponse.java
gerenciador_de_prompts/Ars-Promptum/BackEnd/src/main/java/dto/auth/: EmailRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  PasswordUpdateRequest.java  RegisterRequest.java
gerenciador_de_prompts/Ars-Promptum/BackEnd/src/main/java/dto/categoria/: CategoriaRequest.java  CategoriaResponse.java
gerenciador_de_prompts/Ars-Promptum/BackEnd/src/main/java/dto/prompt/: PromptRequest.java  PromptResponse.java
gerenciador_de_prompts/Ars-Promptum/BackEnd/src/main/java/middleware/: AdminAuthMiddleware.java  UserAuthMiddleware.java
gerenciador_de_prompts/Ars-Promptum/BackEnd/src/main/java/model/: Admin.java  AdminStats.java  Categoria.java  LogEntry.java  Prompt.java  Usuario.java
gerenciador_de_prompts/Ars-Promptum/BackEnd/src/main/java/routes/: AdminRoutes.java  AuthRoutes.java  CategoriaRoutes.java  PromptRoutes.java
gerenciador_de_prompts/Ars-Promptum/BackEnd/src/main/java/service/: EmailService.java  VerificationPage.java
gerenciador_de_prompts/Ars-Promptum/BackEnd/src/main/java/util/: HttpUtil.java  SecurityUtil.java  SessionToken.java
gerenciador_de_prompts/Ars-Promptum/BackEnd/src/test/java/: AppSmokeTest.java  SessionTokenTest.java
src/: App.java
(+58 files in other folders)
